spring.datasource.url=jdbc:mysql://${DB_HOST}?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}


jwt.secret=${SECRET}
jwt.expiration= ${EXPIRATION}